

/*
This is a UI file (.ui.qml) that is intended to be edited in Qt Design Studio only.
It is supposed to be strictly declarative and only uses a subset of QML. If you edit
this file manually, you might introduce QML code that is not supported by Qt Design Studio.
Check out https://doc.qt.io/qtcreator/creator-quick-ui-forms.html for details on .ui.qml files.
*/
import QtQuick 6.4
import QtQuick.Controls 6.4
import Todo_tutorial
import QtQuick.Layouts 1.0

Rectangle {
    id: rectangle
    width: Constants.width
    height: Constants.height

    color: Constants.backgroundColor

    Button {
        id: addToDoButton
        y: 262
        text: qsTr("Add to-do item")
        anchors.left: parent.left
        anchors.right: parent.right
        anchors.bottom: parent.bottom
        flat: false
        highlighted: false
        anchors.bottomMargin: 10
        anchors.rightMargin: 10
        anchors.leftMargin: 10
    }

    Rectangle {
        id: addToDoDialog
        y: 533
        height: 200
        color: "#ffffff"
        radius: 30
        anchors.left: parent.left
        anchors.right: parent.right
        anchors.rightMargin: 10
        anchors.leftMargin: 10

        TextField {
            id: toDoInput
            height: 60
            anchors.left: parent.left
            anchors.right: parent.right
            anchors.top: parent.top
            anchors.rightMargin: 25
            anchors.leftMargin: 25
            anchors.topMargin: 25
            placeholderText: qsTr("Text Field")
        }

        RowLayout {
            y: 152
            anchors.left: parent.left
            anchors.right: parent.right
            anchors.bottom: parent.bottom
            spacing: 50
            anchors.bottomMargin: 25
            anchors.rightMargin: 25
            anchors.leftMargin: 25
            Button {
                id: addButton
                text: qsTr("Add")
                Layout.fillWidth: true
            }

            Button {
                id: cancelButton
                text: qsTr("Cancel")
                Layout.fillWidth: true
            }
        }
    }
    
    Rectangle {
        id: rectangle1
        height: 60
        color: "#ffffff"
        radius: 30
        anchors.left: parent.left
        anchors.right: parent.right
        anchors.top: parent.top
        anchors.rightMargin: 10
        anchors.leftMargin: 10
        anchors.topMargin: 10
    }
    states: [
        State {
            name: "clicked"
            when: addToDoButton.checked
        }
    ]
}
